<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/build_fragment_relative_layout"
    android:orientation="vertical">
	<FrameLayout 
        android:id="@+id/map_fragment" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_info_fragment_placeholder"/>
	<FrameLayout 
	    android:id="@+id/user_info_fragment_placeholder"
	    android:layout_width="match_parent"
		android:layout_height="wrap_content"
		 />
</RelativeLayout>
