<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >

        <TextView
            android:id="@+id/upgrade_building_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/Title_blue"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/upgrade_building_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Info:"
            android:textColor="@color/Title_blue"
            android:layout_margin="10dp" />
        <LinearLayout
            android:layout_width="match_parent"
   				android:layout_height="wrap_content"
   				android:layout_margin="10dp">
            <TextView
		    android:id="@+id/upgrade_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/Title_blue" />
			<TextView
		    android:id="@+id/upgrade_level_cost"
		    android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
			<TextView
		    android:id="@+id/upgrade_level_gen_rate"
		    android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        </LinearLayout>
		
		<LinearLayout
		        android:layout_width="match_parent"
   				android:layout_height="wrap_content">
	        <Button
	            style="?android:attr/buttonBarButtonStyle"
	           android:id="@+id/upgrade_cancel_button"
	           android:layout_width="match_parent"
	           android:layout_height="match_parent"
	           android:layout_weight="1"
	           android:layout_margin="10dp"
	           android:background="@drawable/cancel_button_shape"
	           android:text="Cancel"
	           android:textAppearance="?android:attr/textAppearanceLarge"  />
	        <Button
	           style="?android:attr/buttonBarButtonStyle"
	           android:id="@+id/upgrade_button"
	           android:layout_width="match_parent"
	           android:layout_height="match_parent"
	           android:layout_weight="1"
	           android:layout_margin="10dp"
	           android:background="@drawable/buttonshape"
	           android:text="Upgrade"
	           android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>



</LinearLayout>
